stream
    // Select just the cpu measurement from our example database.
    |from()
        .measurement('Cisco-IOS-XR-wdsysmon-fd-oper:system-monitoring/cpu-utilization')
        .groupBy('Producer','node-name','process-cpu__process-name')
    |alert()
        .info(lambda: "total-cpu-one-minute" > 5)
        .warn(lambda: "total-cpu-one-minute" > 10)
        .crit(lambda: "total-cpu-one-minute" > 20)
        // Whenever we get an alert write it to a file.
        .log('/tmp/alerts.log')
	// Whenever we get an alert write to a socket to be consumed by Moog
        //.tcp('10.67.30.126:8411')
        .post('http://10.67.30.109:8080')
