[influx]
stage = xport_output
type = metrics
file = environment/metrics.json
datachanneldepth = 1000
#dump = metricsdump.txt
output = influx
influx = http://127.0.0.1:8086
database = mdt_db
workers = 10
username=admin
password=JFfcpyrYibhctUKzdXxN6xR7MpGC20vn+NhfoO/kI0hwhFvYX74pEkfxzywMfWd49IC8tM6z7GI4QNXetTEh1WQRaUgtvk1E1db630dBrTGRfCNPbhCb4igpdBup3IOfX5t7RpfImcpfIJ0stHY8E5QSddU3yCo+hS1evI/mni8IKmINfHosVHGa9jjQN+vlrbKjBDLIIyBpKkdLJgTWlso5wyc3bPVEmpMW8QElFtpcfE5QJC4enabJIACY+e0JtDNbkJ/bWnCW58dMLjOdRz9W7YwlASmO2XFhIFzt9ddvdGeh3oCL3yAtoj6CiFoPAJzoKQa8D7KFRCCjdQj807IEM95EMqrY0g+9fESsCWXQ3/JEZqrzlV/Uq2sepyDI5ItOQ90eet76FEdLDCuOGk6avxl8O6fpNiFZk/IRlGehq9ruUQRVxvhoG8Aq4ZQH6CNh//AN+QwTF+Pb8qZpX82v35SmO5ESAR1vxaQn17TNeUWg7ulSLKqnoBIcRX9Jw3vsA67vcdmVsma+PcZmgnYlk3QDIHp6u8VBPopYx7ZU76/i3F27dbY92/rQdCVlICbZhAXnRda8BCeYoqCjnO2PfEEODoWP6wgOHWjMsFSA4qVEX5Eh4Avg1D6wbMynw27kzOzOyM0+CqUJ3XlK1EEpeKvFoLCvyO2dXXKHj8w=


